JWT_SECRET= "qwertyuiop"

MONGODB_URI= "mongodb+srv://saxenasuhani606_db_user:iGI01l5talQh3D5V@cluster0.4dttpi5.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_E9GQMeRW6oA3DqoR7kj8FatizMU="

OPENAI_API_KEY ="AIzaSyAqSYyKBZ9Q8WhywGzdbKnA-s0fi0_3UT0"

OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"
